{
	"name": "ryzume",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"buffer": "^5.0.8",
		"d3-shape": "^1.2.0",
		"react": "16.0.0",
		"react-mixin": "^2.0.2",
		"react-native": "0.50.4",
		"react-native-ble-manager": "^6.2.6",
		"react-native-facebook-account-kit": "^0.9.0",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-shared-preferences": "^1.0.0",
		"react-native-svg": "^6.0.1-rc.1",
		"react-native-svg-charts": "^2.0.1",
		"react-native-vector-icons": "^4.4.3",
		"react-navigation": "^1.0.0-beta.21",
		"react-timer-mixin": "^0.13.3"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
